EXPO_PUBLIC_OPENWEATHER_API_KEY=xxx # Replace with your OpenWeather API key
EXPO_PUBLIC_OPENWEATHER_BASE_URL=weather_api_endpoint # e.g., https://api.openweathermap.org/data/2.5
EXPO_PUBLIC_OPENWEATHER_GEO_URL=geo_api_endpoint # e.g., https://api.openweathermap.org/geo/1.0
